// prack1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <locale>

int main()
{
    setlocale(LC_ALL, "Russian");

    int num;
    std::cout << "Введите число\n";
    
    std::cin >> num;
    
    int org = num;

    while (true) {

        if (num % 7 == 0) {
            std::cout << "Число " << num << " делится на 7" << std::endl;
            break;
        }
        
        // Последняя цифра
        int lastDigit = num % 10;
        
        // Число без последней цифры
        int NumOutLastDigit = num / 10;


        int digits = NumOutLastDigit;
        int countDigits = 0;


        if (digits == 0) {
            countDigits = 1;
        }
        else {
            while (digits > 0) {
                countDigits++;
                digits /= 10;
            }
        }
        
       int newNum = lastDigit;
       // Переносим последнее число на первое место
        for (int i = 0; i < countDigits; i++) {
            newNum *= 10;
        }
        // Добавляем остальную часть
        newNum += NumOutLastDigit;

        if (newNum == org) {
            std::cout << "Ответ: исходное число. Число не делится на 7" << std::endl;
            break;
        }
        
        num = newNum;
    }

    return 0;
}





// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
